spring.application.name=bootmvn

# SQL
# spring:
# datasource:
# url: jdbc:mysql://localhost:3306/board
# username: root
# password: your_password
# jpa:
# hibernate:
# ddl-auto: update
# show-sql: true

# server.port=8087
