spring.application.name=bootmvn

# 기본 application.properties
spring.profiles.active=dev
spring.config.import=optional:config/application-secrets.properties

# Context Path
# server.servlet.context-path=/

# Port
server.port=8080

# SQL
# spring.datasource.url=jdbc:mysql://localhost:3306/boot_react
# spring.datasource.username=root
# spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/boot_react
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# CORS
spring.graphql.cors.allowed-origins=http://localhost:3000